# QuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/omnicuris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lose.json  question.json
app/src/main/java/com/nikhil/omnicuris/ui/activity/: MainActivity.kt
app/src/main/java/com/nikhil/omnicuris/ui/fragment/: HomeFragment.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/java/com/nikhil/omnicuris/ui/repository/model/: Question.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/nikhil/omnicuris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
